# tip-jar

./: .gitignore  ai_usage.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: MainActivity.kt  MainViewModel.kt  TipHistoryRepository.kt
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/database/dao/: TipHistoryDao.kt
app/src/main/java/com/example/tipjar/database/entity/: TipHistory.kt
app/src/main/java/com/example/tipjar/di/: DatabaseModule.kt  FunctionalModule.kt
app/src/main/java/com/example/tipjar/ui/: Extension.kt  GradientRoundedButton.kt  MoneyTransformation.kt  NumberTransformation.kt  ReceiptScreen.kt  Theme.kt  TipCalculationScreen.kt  TipHistoryScreen.kt
app/src/main/java/com/example/tipjar/ui/screen/: ReceiptScreen.kt  TipCalculationScreen.kt  TipHistoryScreen.kt
app/src/main/java/com/example/tipjar/ui/util/: Extension.kt  GradientRoundedButton.kt  MoneyTransformation.kt  NumberTransformation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tipjar/: MainViewModelTest.kt  TipHistoryRepositoryTest.kt
app/src/test/java/com/example/tipjar/database/dao/: TipHistoryDaoTest.kt
app/src/test/resources/: robolectric.properties
